# fishing-recorder

./: README.md
backend-api/FishingRecorder/FishingRecorder.API/: .gitignore  FishingRecorder.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend-api/FishingRecorder/FishingRecorder.API/Controllers/: FishRecordController.cs  FishTypeController.cs  UsersController.cs  WeatherForecastController.cs
backend-api/FishingRecorder/FishingRecorder.API/Interfaces/: IFishRepository.cs  IUserRepository.cs  IUserService.cs
backend-api/FishingRecorder/FishingRecorder.API/Models/Database/: FishRecord.cs  FishType.cs  FishingRecorderContext.cs  User.cs  Users.cs  VersionInfo.cs
backend-api/FishingRecorder/FishingRecorder.API/Models/Request/: FishRecordSaveRequest.cs  LoginRequest.cs  SignupRequest.cs
backend-api/FishingRecorder/FishingRecorder.API/Models/Response/: AuthResponse.cs  FishRecordResponse.cs  FishTypeResponse.cs
backend-api/FishingRecorder/FishingRecorder.API/Properties/: launchSettings.json
backend-api/FishingRecorder/FishingRecorder.API/Properties/PublishProfiles/: FishingRecorderAPI - Web Deploy.pubxml
backend-api/FishingRecorder/FishingRecorder.API/Properties/ServiceDependencies/FishingRecorderAPI - Web Deploy/: profile.arm.json
backend-api/FishingRecorder/FishingRecorder.API/Repositories/: FishRepository.cs  UserRepository.cs
backend-api/FishingRecorder/FishingRecorder.API/Services/: UserService.cs
backend-api/FishingRecorder/FishingRecorder.API/Utilities/: Utils.cs
backend-api/FishingRecorder/FishingRecorder.DbMigrations/: FishingRecorder.DbMigrations.csproj  migrate-dev.cmd  rollback-dev.cmd
backend-api/FishingRecorder/FishingRecorder.DbMigrations/Migrations/: _1_AddUsersTable.cs  _2_AddFish.cs  _3_AddDateForCatch.cs  _4_AddFishLength.cs  _5_ChangeFishType.cs  _6_DeleteFishType.cs  _7_AddWaterTemp.cs
(+25 files in other folders)
