<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.7" />
      <PackageReference Include="FluentMigrator.Console" Version="3.2.7" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.7" />
    </ItemGroup>

</Project>
